server.port=8080

# DB配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库配置
spring.datasource.url=jdbc:mysql://rdsn2fe4y5108h0c1nj2o.mysql.rds.aliyuncs.com:3306/yypms_dev?nullCatalogMeansCurrent=true&useSSL=false&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=yypms_pub
spring.datasource.password=X6e!Ved16
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#关闭activiti自动部署扫描
spring.activiti.check-process-definitions=false
#上传文件大小配置
spring.servlet.multipart.max-file-size=5MB
#请求最大限制
spring.servlet.multipart.max-request-size=20MB